
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Inventory Management</title>
		<style>
			@import 'reset.css';
			@import url(http://fonts.googleapis.com/css?family=Roboto);
			@import 'style.css';
			@import 'main.css';
		</style>
	</head>
	<body>
		<div id="header"> 

		<img class="logo" src="images/inv_man_trans.png"><br/>
		<ul>
			<li><a href="inventory.html">Current Inventory</a></li>
			<li><a href="archive.html">Archive</a></li>
			<li id="selected"><a href="users.html">Users</a></li>
		</ul>

		</div>
		<div id="content">
			<div id="table" class="noPad">
			<table class='noLines'>
				<tr>
					<td class='noLines'>
						<div id='leftJustify'>
						<p>Email</p>
					</div>
					</td>
					<td class='noLines'>
						<input class='login' type='text' name='email' placeholder='Email'>
					</td>
				</tr>
				<tr>
					<td class='noLines'>
						<div id='leftJustify'>
						<p>Password</p>
					</div>
					</td>
					<td class='noLines'>
						<input class='login' type='text' name='password' placeholder='Password'>
					</td>
				</tr>
				<tr>
					<td class='noLines'>
						<div id='leftJustify'>
						<p>Admin</p>
					</div>
					</td>
					<td class='noLines'>
						<div id='radio'>
						<input type='radio' name='admin' value='Yes'>&nbsp;Yes&nbsp;&nbsp;<input type='radio' name='admin' value='No' checked>No
					</div>
					</td>
				</tr>
			</table>
			</div>
			<div id="button">
				<table class="noLines">
			<td class="noLines"><input class="login" type="button" value="Add"></td>
			<td class="noLines"><input class="login" type="button" value="Cancel" onclick="window.location.href='users.html';"></td>
		</table>
		</div>
		</div>
	</body>
</html>


