
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Inventory Management</title>
		<style>
			@import 'reset.css';
			@import url(http://fonts.googleapis.com/css?family=Roboto);
			@import 'style.css';
			@import 'main.css';
		</style>
	</head>
	<body>
		<div id="header"> 

		<img class="logo" src="images/inv_man_trans.png"><br/>
		<ul>
			<li><a href="inventory.html">Current Inventory</a></li>
			<li id="selected"><a href="archive.html">Archive</a></li>
			<li><a href="users.html">Users</a></li>
		</ul>

		</div>
		<div id="content">
			<div id="table">
			<table>
				<th>Delete</th>
				<th>Item ID</th>
				<th>Item Name</th>
				<th>Category</th>
				<th>Model Number</th>
				<th>Condition</th>
				<th>Location</th>
				<th>Latitude</th>
				<th>Longitude</th>
				<th>Creation Date</th>
				<th>Edit Date</th>
				<th>Edit User</th>
				<th>Archive Date</th>
				<tr>
					<td>
						<input type='checkbox' name='delete'>
					</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
				</tr>
				<tr>
					<td>
						<input type='checkbox' name='delete'>
					</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
				</tr>
				<tr>
					<td>
						<input type='checkbox' name='delete'>
					</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
				</tr>
			</table>
			</div>
			<div id="button">
			<input class="login" type="button" value="Delete">
		</div>
		</div>
	</body>
</html>


