<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	border: 1px solid black;
</style>
</head>	
<body>		
<?php
$servername='localhost';
$username='frank73_s15inv';
$password='Inventory15';
$dbname="frank73_s15inv";

$conn = new mysqli($servername, $username, $password, $dbname);

$sql = "SELECT * FROM frank73_s15inv.ItemInformation";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
	echo "<table>
		<tr>
			<th>Archive</th>
			<th>Label</th>
			<th>Item ID</th>
			<th>Item Name</th>
			<th>Category</th>
			<th>Model Number</th>
			<th>Condition</th>
			<th>Location</th>
			<th>Latitude</th>
			<th>Longitude</th>
			<th>Creation Date</th>
			<th>Edit Date</th>
			<th>Edit User</th>
		</tr>";
		while ($row = $result->fetch_assoc()) {
		echo "<tr>
				<td>
					<input type='checkbox' name='archive'>
				</td>
				<td>" . $row["ItemID"] . "</td>
				<td>" . $row["Label"] . "</td>
				<td>" . $row["ItemName"] . "</td>
				<td>" . $row["Category"] . "</td>
				<td>" . $row["ModelNumber"] . "</td>
				<td>" . $row["ConditionID"] . "</td>
				<td>" . $row["Location"] . "</td>
				<td>" . $row["Latitude"] . "</td>
				<td>" . $row["Longitude"] . "</td>
				<td>" . $row["CreateDate"] . "</td>
				<td>" . $row["LastEditDate"] . "</td>
				<td>" . $row["LastEditUser"] . "</td>
			</tr>";
		}
		echo "</table>";
		} else {
		echo "No results";
		}
		$conn->close();
?>	
</body>
</html>


