<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Inventory Management</title>
		<style>
			@import 'reset.css';
			@import url(http://fonts.googleapis.com/css?family=Roboto);
			@import 'style.css';
		</style>
	</head>
	<body>
		<div class="centered">
		<img class="logo" src="images/logo_lg_trans.png">
		<form id="log-in" action="php/adminLogin.php" method="post">
			<input class="login" type="text" placeholder="Username" name="username" maxlength="35">
			<input class="login" type="password" placeholder="Password" name="password" maxlength="35"><br>
			<div class="error"><p>Incorrect password.</p><p>Please try again.</p><br></div>
			<input class="login" type="submit" value="SIGN IN">
		
	</div>
	</body>
</html>