img.logo {
	max-width: 35%;
	max-height: 35%;
}

#header ul {
	list-style: none;
	padding:0;
	margin:0;
}


#header li {
	float: left;
	border: 2px solid;
	border-bottom-width: 0;
	margin: 0 0.5em 0 0;
	border-color: #38A664;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#header a {
	text-decoration: none;
	display: block;
	background: #2c2c2c;
	padding: 0.24em 1em;
	color: #38A664;
	text-align: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#header a:hover {
	background: #38A664;
	color: #EFEFEF;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

#content {
	color: #38A664;
	border: 2px solid;
	clear: both;
	padding: 1em;
	border-color: #38A664;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	overflow: hidden;
}


#header #selected {
	border-color: #38A664;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#header #selected a {
	position: relative;
	top: 1px;
	background: #2c2c2c;
	color: #38A664;
	font-weight: bold;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

body {
	padding: 1em;
}

#table {
	height: inherit;
	width: inherit;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
}

table {
	margin-left: auto;
	margin-right: auto;
}

.noPad {
	padding-top: 0%;
}

table, th, td {
	border: 1px solid;
	border-color: #38A664;
	padding: 1em;
	text-align: center;
}

#leftJustify {
	text-align: left;
}

.noLines {
	border: none;
	padding: 0em 1em 0em 0em;
}

th {
	font-weight: bold;
}

#button {
	padding-top: 1em;
}

#radio {
	padding-top: 20px;
	font-size: 15px;
}

#logout {
	position: absolute;
	float: right;
	right: 1em;
	top: 1em;
}
