body {
	font-family: 'Roboto', serif;
	background: #2c2c2c;
}

.centered {
	/*position: fixed;
    top: 25%;
    left: 50%;
    margin-top: -50px;
    margin-left: -110px;*/
    margin: 0 auto;
    padding-top: 10%;
}

img.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.login {
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: #38A664;
	background-color: #2c2c2c;
	border: solid 2px #38A664;
	border-top: none;
	border-left: none;
	border-right: none;
	font-size: 15px;
	text-align: center;
	padding-top: 15px;
}

input[type=button], input[type=submit] {
	-webkit-border-radius: 6;
  	-moz-border-radius: 6;
  	border-radius: 6px;
  	border-style: solid;
  	border-color: #2c2c2c;
  	font-family: Arial;
  	color: #EFEFEF;
  	font-size: 20px;
  	background: #297E4C;
  	padding: 5px 20px 5px 20px;
  	text-decoration: none;
}

input[type=button]:hover, input[type=submit]:hover {
	background: #52EA70;
  	text-decoration: none;
}

.error {
	text-align: center;
	font-size: 15px;
	color: #38A664;
}