<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme"
    android:background="@color/ColorPrimaryDark">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/scanBtn"
        android:textSize="20dp"
        android:background="@color/ButtonBackgroundColor"
        android:textColor="@color/ColorPrimaryDark"
        android:layout_marginTop="75dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_gravity="left" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_button"
        android:textSize="20dp"
        android:background="@color/ButtonBackgroundColor"
        android:textColor="@color/ColorPrimaryDark"
        android:layout_marginTop="75dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_gravity="right" />

</RelativeLayout>
