<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:background="@color/ColorPrimaryDark">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW CURRENT INVENTORY"
            android:id="@+id/viewButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/ColorPrimaryDark"
            android:outlineProvider="bounds"
            android:textColor="@color/ColorPrimaryTextColor"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawablePadding="55px"
            android:layout_marginBottom="25px"
            android:layout_marginTop="15px"
            android:textSize="55px"
            android:gravity="left|center_vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD ITEM"
            android:id="@+id/addItemButton"
            android:background="@color/ColorPrimaryDark"
            android:outlineProvider="bounds"
            android:textColor="@color/ColorPrimaryTextColor"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawablePadding="55px"
            android:layout_marginBottom="25px"
            android:textAlignment="gravity"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center_vertical"
            android:textSize="55px" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BARCODE SCANNER"
            android:id="@+id/barcodeButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/ColorPrimaryDark"
            android:outlineProvider="bounds"
            android:textColor="@color/ColorPrimaryTextColor"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawablePadding="55px"
            android:layout_marginBottom="25px"
            android:textSize="55px"
            android:gravity="left|center_vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERATE REPORT"
            android:id="@+id/reportButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/ColorPrimaryDark"
            android:outlineProvider="bounds"
            android:textColor="@color/ColorPrimaryTextColor"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawablePadding="55px"
            android:layout_marginBottom="25px"
            android:textSize="55px"
            android:gravity="left|center_vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATE NEARBY ITEMS"
            android:id="@+id/locateNearbyButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/ColorPrimaryDark"
            android:outlineProvider="bounds"
            android:textColor="@color/ColorPrimaryTextColor"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawablePadding="55px"
            android:layout_marginBottom="25px"
            android:textSize="55px"
            android:gravity="left|center_vertical" />

    </LinearLayout>
</RelativeLayout>
