<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#52EA70"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/headers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ColorPrimaryTextColor" >

                        <TextView
                            android:id="@+id/header1"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="#52EA70"
                            android:gravity="center"
                            android:text="LABEL"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ColorPrimaryDark" />

                        <TextView
                            android:id="@+id/header2"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="#52EA70"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ColorPrimaryDark" />

                        <TextView
                        android:id="@+id/header3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#52EA70"
                        android:gravity="center"
                        android:text="LOCATION"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/ColorPrimaryDark" />

                        <TextView
                            android:id="@+id/header4"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="#52EA70"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ColorPrimaryDark" />

                        <TextView
                            android:id="@+id/header5"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="#52EA70"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ColorPrimaryDark" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ColorPrimaryTextColor" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="#2C2C2C"
                            android:gravity="center"
                            android:text="SomeLab1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="#2C2C2C"
                            android:gravity="center"
                            android:text="SomeItem1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/txtLocations1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="#2C2C2C"
                            android:gravity="center"
                            android:text="SomeLoc1"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/editButton1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="#ff149b00"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/deleteButton1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#ffff2d00"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:clickable="true" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ColorPrimaryTextColor" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="#3C3C3C"
                            android:gravity="center"
                            android:text="SomeLab2"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="#3C3C3C"
                            android:gravity="center"
                            android:text="SomeName2"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/txtLocation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="#3C3C3C"
                            android:gravity="center"
                            android:text="SomeLoc2"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/editButton2"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="#ff149b00"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/deleteButton2"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#ffff2d00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:clickable="true" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>