<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:theme="@style/AppTheme"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/valLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ButtonBackgroundColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/valItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ButtonBackgroundColor"
        android:layout_below="@+id/valLabel"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/valCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ButtonBackgroundColor"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/valItemName"/>

    <TextView
        android:id="@+id/valModelNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ButtonBackgroundColor"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/valItemName"/>

    <TextView
        android:id="@+id/valCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ButtonBackgroundColor"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/valCategory"/>

    <TextView
        android:id="@+id/valLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ButtonBackgroundColor"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/valCategory"/>

</RelativeLayout>