<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:text="Inventory Report Generator"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="@color/ColorPrimaryTextColor"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal" />


            <LinearLayout
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimaryTextColor"
                android:orientation="vertical"
                android:textColor="@color/ColorPrimaryTextColor"
                android:layout_gravity="center_horizontal">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/reportSpinner"
                    android:spinnerMode="dropdown"
                    android:theme="@style/AppTheme"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>